# azure-data-services-go-fast-codebase

./: .gitignore  README.md  cloc.md
.devcontainer/: Dockerfile
.devcontainer/library-scripts/: azcli-debian.sh
.github/workflows/: 02.continuous-delivery-staging.yml  02.continuous-delivery-uat.yml  dbt-test.yml  dbt.yml  dbttest.yml  login-self-hosted.yml
solution/DataFactory/: readme.md
solution/DataFactory/ADF/: readme.md
solution/DataFactory/Patterns/: AdfOnlyTests_Run.ps1  EnvVarsToFile.ps1  FuncAppTests_Generate.ps1  FuncAppTests_Run.ps1  GatherOutputsFromTerraform_DataFactoryFolder.psm1  Jsonnet_GenerateADFArtefacts.ps1  MergeIRs.sql  Patterns.json  SqlTests_Generate.ps1  SqlTests_Upload.ps1  UploadGeneratedPatternsToADF.ps1  UploadGeneratedPatternstoGit.ps1  UploadTaskTypeMappings.ps1  patterns.jsonnet  test.ps1
solution/Databricks/Notebooks/: DeltaProcessingNotebook.py
solution/Dbt/: dbt_init.sh  dbt_project.yml  requirements.txt
solution/Dbt/.dbt/: .user.yml  profiles.yml
solution/DeploymentV2/: Cleanup_RemoveAll.ps1  Deploy.ps1  Prepare.ps1  README.md  statetest.ps1
solution/DeploymentV2/environments/: readme.md
solution/DeploymentV2/pwshmodules/: ConfigureAzurePurview.psm1  Deploy_0_Prep.psm1  Deploy_10_SampleFiles.psm1  Deploy_4_PrivateLinks.psm1  Deploy_5_WebApp.psm1  Deploy_6_FuncApp.psm1  Deploy_7_MetadataDB.psm1  Deploy_9_DataFactory.psm1  GatherOutputsFromTerraform.psm1  ProcessTerraformApply.psm1
solution/DeploymentV2/terraform/: storage_adls.tf  (+2 more)
solution/WebApplication/WebApplication.Tests/: WebApplication.Tests.csproj
(+222 files in other folders)
