{
  "owner_tag": "Contoso",
  "deployment_principal_layers1and3": "ed0568a1-1ee0-46ee-b7e8-0540c4660de2",
  "resource_location": "AustraliaEast",
  "environment_tag": "stg",
  "domain": "arkahna.io",
  "subscription_id": "687fe1ae-a520-4f86-b921-a80664c40f9b",
  "prefix": "ads",
  "resource_group_name": "test-state-custom",
  "state_storage_account_name": "bstatel",
  "ip_address": "159.196.32.59",
  "ip_address2": "159.196.32.59",
  "tenant_id": "0fee3d31-b963-4a1c-8f4a-ca367205aa65",
  "synapse_administrators": {
    "hugo.sharpe@arkahna.io": "ed0568a1-1ee0-46ee-b7e8-0540c4660de2"
  },
  "WEB_APP_ADMIN_USER": "ed0568a1-1ee0-46ee-b7e8-0540c4660de2",
  "ARM_SYNAPSE_WORKSPACE_NAME": "adsdevsynwadskhpv",
  "ARM_KEYVAULT_NAME": "ads-dev-kv-ads-khpv",
  "ARM_DATALAKE_NAME": "adsdevdlsadskhpvadsl",
  "FeatureTemplateOverrides": {
    "is_onprem_datafactory_ir_registered": false,
    "deployment_layer3_complete":false
  }
}
