{
  "$schema": "./../common_vars_schema.json",
  "owner_tag": "Arkahna",
  "resource_location": "australiaeast",
  "environment_tag": "stg",
  "domain": "arkahna.io",
  "subscription_id": "687fe1ae-a520-4f86-b921-a80664c40f9b",
  "prefix": "ark",
  "resource_group_name": "lockboxfeaturetest",
  "ip_address": "159.196.32.59",
  "ip_address2": "",
  "tenant_id": "0fee3d31-b963-4a1c-8f4a-ca367205aa65",
  "deployment_principal_layers1and3": "",
  "resource_owners": [
    "ed0568a1-1ee0-46ee-b7e8-0540c4660de2"
  ],
  "synapse_administrators": {
  },
  "azure_sql_aad_administrators": {
    "sql_aad_admin": "ed0568a1-1ee0-46ee-b7e8-0540c4660de2"
  },
  "azure_purview_data_curators": {
    "hugo": "ed0568a1-1ee0-46ee-b7e8-0540c4660de2"
  },
  "synapse_publishers": {},
  "synapse_contributors": {},
  "WEB_APP_ADMIN_USER": "ed0568a1-1ee0-46ee-b7e8-0540c4660de2",
  "WEB_APP_ADMIN_SECURITY_GROUP": "#####",
  "ARM_SYNAPSE_WORKSPACE_NAME": "arkstgsynwadsp9cl",
  "ARM_KEYVAULT_NAME": "ark-stg-kv-ads-p9cl",
  "ARM_DATALAKE_NAME": "arkstgdlsadsp9cladsl",
  "ARM_PAL_PARTNER_ID": "0",
  "GIT_REPOSITORY_NAME": "testLockbox",
  "GIT_SYNAPSE_REPOSITORY_BRANCH_NAME": "featuretest",
  "GIT_USER_NAME": "h-sha",
  "GIT_EMAIL_ADDRESS": "#####",
  "GIT_ADF_REPOSITORY_NAME": "#####",
  "GIT_ADF_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_ADF_USER_NAME": "#####",
  "GIT_ADF_EMAIL_ADDRESS": "#####",
  "FeatureTemplateOverrides": {
    "is_onprem_datafactory_ir_registered":false,
    "synapse_git_toggle":true,
    "adf_git_toggle":false,
    "deploy_sentinel": false,
    "publish_sif_database": false,
    "synapse_git_toggle_integration": true,
    "synapse_git_repository_owner": "h-sha",
    "synapse_git_repository_name":"testLockbox",
    "synapse_git_repository_root_folder": "/Synapse",
    "synapse_git_use_pat": false
  }
}
