{
  "$schema": "./../common_vars_schema.json",
  "owner_tag": "Contoso",
  "resource_location": "australiaeast",
  "environment_tag": "stg",
  "domain": "microsoft.com",
  "subscription_id": "035a1364-f00d-48e2-b582-4fe125905ee3",
  "prefix": "ads",
  "resource_group_name": "gfh5",
  "state_storage_account_name": "lockboxftteststate",
  "ip_address": "144.138.148.220",
  "ip_address2": "144.138.148.220",
  "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
  "deployment_principal_layers1and3": "",
  "resource_owners": [
    "ccbdbba4-669c-48d6-86b8-75c9ab2ee578"
  ],
  "synapse_administrators": {},
  "azure_sql_aad_administrators": {
    "sql_aad_admin": "ccbdbba4-669c-48d6-86b8-75c9ab2ee578"
  },
  "azure_purview_data_curators": {
    "john": "ccbdbba4-669c-48d6-86b8-75c9ab2ee578"
  },
  "synapse_publishers": {},
  "synapse_contributors": {},
  "WEB_APP_ADMIN_USER": "ccbdbba4-669c-48d6-86b8-75c9ab2ee578",
  "WEB_APP_ADMIN_SECURITY_GROUP": "#####",
  "ARM_SYNAPSE_WORKSPACE_NAME": "adsstgsynwadss1zi",
  "ARM_KEYVAULT_NAME": "ads-stg-kv-ads-s1zi",
  "ARM_DATALAKE_NAME": "adsstgdlsadss1ziadsl",
  "ARM_PAL_PARTNER_ID": "0",
  "GIT_REPOSITORY_NAME": "testLockbox",
  "GIT_SYNAPSE_REPOSITORY_BRANCH_NAME": "featuretest",
  "GIT_USER_NAME": "h-sha",
  "GIT_EMAIL_ADDRESS": "#####",
  "GIT_ADF_REPOSITORY_NAME": "#####",
  "GIT_ADF_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_ADF_USER_NAME": "#####",
  "GIT_ADF_EMAIL_ADDRESS": "#####",
  "FeatureTemplateOverrides": {
    "is_onprem_datafactory_ir_registered": false,
    "deployment_layer3_complete": false,
    "synapse_git_toggle": false,
    "adf_git_toggle": false,
    "deploy_sentinel": false,
    "synapse_git_toggle_integration": false,
    "synapse_git_repository_owner": "h-sha",
    "synapse_git_repository_name": "testLockbox",
    "synapse_git_repository_root_folder": "/Synapse",
    "synapse_git_use_pat": false
  }
}
