{
  "$schema": "./../common_vars_schema.json",
  "owner_tag": "Contoso",
  "resource_location": "australiaeast",
  "environment_tag": "stg",
  "domain": "x15.com.au",
  "subscription_id": "1eb4c28b-d2f9-4ef9-b2d2-6efe1cd56ed6",
  "prefix": "ads",
  "resource_group_name": "cdp-lbx5-sbx-rsg",
  "state_storage_account_name": "cdplbx5sbx",
  "ip_address": "60.242.223.20",
  "ip_address2": "60.242.223.20",
  "tenant_id": "285ce709-ed71-4e45-9f9d-78fd28a59b10",
  "deployment_principal_layers1and3": "",
  "resource_owners": [
    "0fd37444-d087-4e96-9c62-9aaa28f73b8d"
  ],
  "synapse_administrators": {},
  "azure_sql_aad_administrators": {
    "sql_aad_admin": "0fd37444-d087-4e96-9c62-9aaa28f73b8d"
  },
  "azure_purview_data_curators": {
    "chris": "0fd37444-d087-4e96-9c62-9aaa28f73b8d"
  },
  "synapse_publishers": {},
  "synapse_contributors": {},
  "WEB_APP_ADMIN_USER": "0fd37444-d087-4e96-9c62-9aaa28f73b8d",
  "WEB_APP_ADMIN_SECURITY_GROUP": "#####",
  "ARM_SYNAPSE_WORKSPACE_NAME": "adsstgsynwadsl4nd",
  "ARM_KEYVAULT_NAME": "ads-stg-kv-ads-l4nd",
  "ARM_DATALAKE_NAME": "adsstgdlsadsl4ndadsl",
  "ARM_PAL_PARTNER_ID": "0",
  "GIT_REPOSITORY_NAME": "testLockbox",
  "GIT_SYNAPSE_REPOSITORY_BRANCH_NAME": "featuretest",
  "GIT_USER_NAME": "h-sha",
  "GIT_EMAIL_ADDRESS": "#####",
  "GIT_ADF_REPOSITORY_NAME": "#####",
  "GIT_ADF_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_ADF_USER_NAME": "#####",
  "GIT_ADF_EMAIL_ADDRESS": "#####",
  "is_private_network": true,
  "deploy_state_storage_account": false,
  "deploy_cicd_vm": false,
  "FeatureTemplateOverrides": {
    "is_onprem_datafactory_ir_registered": false,
    "deployment_layer3_complete": true,
    "layer0_state": "remote",
    "delay_private_access": true,
    "synapse_git_toggle": false,
    "adf_git_toggle": false,
    "deploy_sentinel": false,
    "synapse_git_toggle_integration": false,
    "synapse_git_repository_owner": "h-sha",
    "synapse_git_repository_name": "testLockbox",
    "synapse_git_repository_root_folder": "/Synapse",
    "synapse_git_use_pat": false,
    "deploy_selfhostedsql": true
  }
}
