[
    //IAC Feature Toggles
    {"Name":"deploy_web_app","Value":true},
    {"Name":"deploy_function_app","Value":true},
    {"Name":"deploy_custom_terraform","Value":false},
    {"Name":"deploy_app_service_plan","Value":true},
    {"Name":"deploy_data_factory","Value":true},
    {"Name":"deploy_sentinel","Value":true},
    {"Name":"deploy_purview","Value":true},
    {"Name":"deploy_synapse","Value":true},
    {"Name":"deploy_databricks","Value":true},
    {"Name":"deploy_metadata_database","Value":true},
    {"Name":"is_vnet_isolated","Value":true},
    {"Name":"deploy_selfhostedsql","Value":false},
    
    //Third Party Toggles
    {"Name":"deploy_ixup_encryption_gw","Value":false},

    //Sample Toggles 
    {"Name":"publish_sif_database","Value":true},

    //Post IAC Publish Toggles
    {"Name":"publish_web_app","Value":true},
    {"Name":"publish_function_app","Value":true},
    {"Name":"publish_sample_files","Value":true},
    {"Name":"publish_metadata_database","Value":true},
    {"Name":"configure_networking","Value":true},
    {"Name":"publish_datafactory_pipelines","Value":true},
    {"Name":"publish_web_app_addcurrentuserasadmin","Value":true},
    
    //Deployment Lifecycle Toggles
    {"Name":"is_onprem_datafactory_ir_registered","Value":false},
    {"Name":"delay_private_access","Value":true},
    {"Name":"layer0_state","Value":"remote"},    
    {"Name":"deployment_layer3_complete","Value":false}
]

